# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-2.1.6.6-pre

# Minecraft
mc_version=1.19.2
mc_version_range=[1.19.2,)

# Loader
forge_version=1.19.2-43.4.2
forge_version_range=[43,)
loader_version=[43,)

# Optional Dependencies
cf_scalinghealth=5062785
cf_silentlib=3968715
cf_theoneprobe=3965693
cf_jade=4914105
gamestages_version=11.1.5
bookshelf_version=16.3.20

# Curse
curse_release=release
curse_versions=1.19.2
