# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.4-2.1.6.6-beta

# Minecraft
mc_version=1.19.4
mc_version_range=[1.19.4,)

# Loader
forge_version=1.19.4-45.3.3
forge_version_range=[45,)
loader_version=[45,)

# Optional Dependencies
cf_scalinghealth=5062785
cf_silentlib=3968715
cf_theoneprobe=4442439
cf_jade=4914105
gamestages_version=13.0.1
bookshelf_version=18.0.6

# Curse
curse_release=release
curse_versions=1.19.4
