# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.20.1-2.1.6.3

# Minecraft
mc_version=1.20.1
mc_version_range=[1.20.1,)

# Loader
forge_version=1.20.1-47.3.5
forge_version_range=[47,)
loader_version=[47,)

# Optional Dependencies
cf_scalinghealth=3935824
cf_silentlib=3661417
cf_theoneprobe=3671753
cf_jade=3681449
#gamestages_version=8.0.2
bookshelf_version=20.2.13

# Curse
curse_release=release
curse_versions=1.18.2,1.18.1
