# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-2.0.1.8
mod_group=top.theillusivec4.champions
mod_id=champions
mod_name=Champions
mod_url=https://www.curseforge.com/minecraft/mc-mods/champions
mod_author=C4
mod_description=Creates elite mobs of different rarities, with enhanced stats and extra abilities.
mod_icon=champions_icon.png

# Dependencies
version_mc=1.18.1
version_forge=1.18.1-39.0.0
version_mcp=1.18

#version_crafttweaker=7.1.0.100
#version_gamestages=7.1.2
#version_bookshelf=9.3.18
#cf_scalinghealth=3348269

# Curse
curse_id=307152
curse_release=release
curse_versions=1.18.1