# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-2.1.0.0

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)

# Loader
forge_version=1.18.2-40.0.2
forge_version_range=[40,)
loader_version=[40,)

# Optional Dependencies
cf_scalinghealth=3682846
cf_silentlib=3661417

# Curse
curse_release=release
curse_versions=1.18.2,1.18.1
